# Урок 6. Повторение списков

# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arProg(a: int, d: int, n: int):
    return a + (n-1) * d

def fillArr(i:int):
    return [arProg(a, d, i+1) for i in range(n)]

a = int(input("Введите первое число для арифметической прогрессии а: "))
d = int(input("Введите разность арифметической прогрессии d: "))
n = int(input("Введите количество элементов n: "))

print(fillArr(1))